<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.93" prefHeight="400.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#000000d6" fontSmoothingType="LCD" layoutX="102.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вы заблокированы" textAlignment="CENTER" wrappingWidth="253.99999916553497">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="175.0" fitWidth="254.0" layoutX="142.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SadCat.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
